server {
  listen 8080 ssl;
  listen [::]:8080 ssl;
  http2 on;
  
  ssl_certificate /etc/nginx/ssl.crt;
  ssl_certificate_key /etc/nginx/ssl.key;

  location ~ /a\-\d+/ {
    root /usr/share/nginx/public;
    rewrite ^/a\-\d+(.+) $1 break;
  }

  location / {
    proxy_pass http://stack-node:3000;
  }
  
}
